### 1 ###
###Сформулируйте SQL запрос для создания таблицы book, занесите  его в окно кода (расположено ниже)  и отправьте на проверку (кнопка Отправить).###
CREATE TABLE book(
    book_id INT PRIMARY KEY AUTO_INCREMENT, 
    title VARCHAR(50),
    author VARCHAR(30),
    price DECIMAL(8,2),
    amount INT
);

### 2 ###
###Занесите новую строку в таблицу book (текстовые значения (тип VARCHAR) заключать либо в двойные, либо в одинарные кавычки).###
INSERT INTO book (title, author, price, amount) VALUES ('Мастер и Маргарита', 'Булгаков М.А.', 670.99, 3);

### 3 ###
###Занесите три последние записи в таблицуbook,  первая запись уже добавлена на предыдущем шаге.###
INSERT INTO book (title, author, price, amount) VALUES ('Белая гвардия', 'Булгаков М.А.', 540.50, 5), ('Идиот', 'Достоевский Ф.М.', 460.00, 10), ('Братья Карамазовы', 'Достоевский Ф.М.', 799.01, 2);

### 4 ###
###Вывести информацию о всех книгах, хранящихся на складе.###
SELECT * FROM book;

### 5 ###
###Выбрать авторов, название книг и их цену из таблицы book.###
SELECT author, title, price FROM book;

### 6 ###
###Выбрать названия книг и авторов из таблицы book, для поля title задать имя(псевдоним) Название, для поля author –  Автор.###
SELECT title AS 'Название', author AS 'Автор' FROM book;

### 7 ###
###Для упаковки каждой книги требуется 1 лист бумаги, цена которого 1 рубль 65 копеек. Посчитать стоимость упаковки для каждой книги (сколько денег потребуется, чтобы упаковать все экземпляры книги). В запросе вывести название книги, ее количество и стоимость упаковки, последний столбец назвать pack.###
SELECT title, amount, amount * 1.65 AS pack FROM book;

### 8 ###
###В конце года цену всех книг на складе пересчитывают – снижают ее на 30%. Написать SQL запрос, который из таблицы book выбирает названия, авторов, количества и вычисляет новые цены книг. Столбец с новой ценой назвать new_price, цену округлить до 2-х знаков после запятой.###
SELECT title, author, amount, ROUND(price * 0.7,2) AS new_price FROM book;

### 9 ###
###При анализе продаж книг выяснилось, что наибольшей популярностью пользуются книги Михаила Булгакова, на втором месте книги Сергея Есенина. Исходя из этого решили поднять цену книг Булгакова на 10%, а цену книг Есенина - на 5%. Написать запрос, куда включить автора, название книги и новую цену, последний столбец назвать new_price. Значение округлить до двух знаков после запятой.###
SELECT author, title,
    ROUND(IF(author LIKE 'Есенин%', price * 1.05, IF(author LIKE 'Булгаков%', price * 1.1, price)), 2) AS new_price
FROM book;